<!doctype html>
<html>

  <head>

    

    <script src="https://kit.fontawesome.com/201f295d81.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/css/styles.css">

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NHL Seattle delays announcement of team name, updates season ticket holders and fans amid COVID-19 pandemic</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="NHL Seattle delays announcement of team name, updates season ticket holders and fans amid COVID-19 pandemic" />
<meta name="author" content="caleb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Highlights The announcement of the NHL Seattle team name will be delayed until further notice. General season ticket holder seat selection was scheduled to begin in March but will be postponed until further notice. Premium season ticket holders were scheduled to begin payment on April 1. Instead, they will begin on July 1. There will be 15 payments instead of 18." />
<meta property="og:description" content="Highlights The announcement of the NHL Seattle team name will be delayed until further notice. General season ticket holder seat selection was scheduled to begin in March but will be postponed until further notice. Premium season ticket holders were scheduled to begin payment on April 1. Instead, they will begin on July 1. There will be 15 payments instead of 18." />
<link rel="canonical" href="http://localhost:4000/2020/03/22/NHL-Settle-update-to-season-ticket-holders-and-fans-amid-COVID-19.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/22/NHL-Settle-update-to-season-ticket-holders-and-fans-amid-COVID-19.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T00:00:00-07:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-22T00:00:00-07:00","datePublished":"2020-03-22T00:00:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/22/NHL-Settle-update-to-season-ticket-holders-and-fans-amid-COVID-19.html"},"url":"http://localhost:4000/2020/03/22/NHL-Settle-update-to-season-ticket-holders-and-fans-amid-COVID-19.html","author":{"@type":"Person","name":"caleb"},"description":"Highlights The announcement of the NHL Seattle team name will be delayed until further notice. General season ticket holder seat selection was scheduled to begin in March but will be postponed until further notice. Premium season ticket holders were scheduled to begin payment on April 1. Instead, they will begin on July 1. There will be 15 payments instead of 18.","headline":"NHL Seattle delays announcement of team name, updates season ticket holders and fans amid COVID-19 pandemic","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script>
    $(document).ready(function(){
    $(".toggle").on("click", function() {
      console.log('button clicked');
        if ($(".nav-link").hasClass("active")) {
            $(".nav-link").removeClass("active");
            $(".nav-link-active").removeClass("active");
            $(this).find("a").html("<i class='fas fa-bars'></i>");
        } else {
            $(".nav-link").addClass("active");
            $(".nav-link-active").addClass("active");
            $(this).find("a").html("<i class='fas fa-times'></i>");
                }
          });
      });</script>

      <!-- MailMunch for Glass Kraken -->
<!-- Paste this code right before the </head> tag on every page of your site. -->
<script src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-mailmunch-site-id="738811" async="async">

</script>

  </head>
  <header>
  <nav class="nav-sticky">
    <ul class="menu">
      <li class="nav-logo"><a href="/"><img src="/assets/img/gk_logo.png" alt="Glass Kraken"></a></li>
      
      <li  class="nav-link" >
        <a href="/">News</a>

      </li>
      
      <li  class="nav-link" >
        <a href="/glass-seats.html">Glass Seats</a>

      </li>
      
      <li  class="nav-link" >
        <a href="/staff.html">Staff</a>

      </li>
      
      <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
  </nav>
</header>

  <body>
    <div class = "content">
    <head><script>// The function actually applying the offset
function offsetAnchor() {
  if (location.hash.length !== 0) {
    window.scrollTo(window.scrollX, window.scrollY - 100);
  }
}

// Captures click events of all <a> elements with href starting with #
$(document).on('click', 'a[href^="#"]', function(event) {
  // Click events are captured before hashchanges. Timeout
  // causes offsetAnchor to be called after the page jump.
  window.setTimeout(function() {
    offsetAnchor();
  }, 0);
});

// Set the offset when entering page with hash present in the url
window.setTimeout(offsetAnchor, 0);
</script></head>

<h1>NHL Seattle delays announcement of team name, updates season ticket holders and fans amid COVID-19 pandemic</h1>
<p>
  March 22, 2020
  
  
    - <a href="/authors/caleb.html">Caleb Wetherell</a>
  
</p>

<br>
<div  class = "postImage">
<img src = "/assets/img/SARS-CoV-2.tif" alt = "">
<span class = "caption" >Source: Center for Disease Control</span>
</div>

<br>
<h2 id="highlights">Highlights</h2>
<p><br /></p>
<ul style="position:relative; list-style-type:disc; left: 30px">
  <li>The announcement of the NHL Seattle team name will be delayed until further notice.</li>
  <br />
  <li>General season ticket holder seat selection was scheduled to begin in March but will be postponed until further notice.</li>
  <br />
  <li>Premium season ticket holders were scheduled to begin payment on April 1. Instead, they will begin on July 1. There will be 15 payments instead of 18.</li>
  <br />
</ul>

<h2 id="more-details">More Details</h2>
<p><br /></p>

<p>On March 19, 2020, Tod Lieweke send an two emails: One to fans, and one to premium season ticket holders. I’ve shared them below if you are interested in reading them.
<br /><br />
Email to fans:
<br /><br /></p>
<blockquote>

As we face this challenging situation, our greatest priority is keeping safe and supporting each other. Recognizing these unprecedented times, I want to share some of our plans.
<br /><br />
We are deferring payments due in April, May and June for those who purchased premium seating. We will wait to begin general seat selection and we look for the right time to reveal our team name and brand. We recognize the excitement around this, and we appreciate your patience.
<br /><br />
As many of you know, plans are underway to start a high-impact charitable foundation dedicated to marginalized youth and fostering equity and inclusion. Today we are exploring multiple near-term ways to support our community, specifically our neighbors and nonprofit partners most impacted. An immediate step this week is a donation of $100,000 to Youth Care to aid its critical needs addressing youth homelessness. Community is bedrock to what Oak View Group and NHL Seattle do.
<br /><br />
Meanwhile, we never lose sight of the promises we have made to you, our fans. Our leadership team is focused on planning for the next 18 months and our General Manager Ron Francis and his staff remain diligent in the efforts to build a great team. During this time of uncertainty, our social and digital channels will update you with informative and engaging content; we want to keep hearing from you.
<br /><br />
We are committed to looking to the horizon. Together we will not only weather this storm, we will emerge closer and stronger as a community.
<br /><br />
Please stay safe and take care of each other.
</blockquote>
<p><br />
Email to premium season ticket holders:
<br /><br /></p>

<blockquote>
  <p>First and foremost, I hope you and your family are doing well.
<br /><br />
As we deal with these challenging times, please know we are thinking of you, your loved ones and our community. I will be sending a message shortly to all fans sharing more about our commitment to the Pacific Northwest community but wanted to communicate with you first about your membership.
<br /><br />
We are deeply grateful for your loyalty and belief in our franchise. Our entire organization is focused on planning for the next 18 months and beyond. Our front office staff is all working remotely, including our sales and ticketing team, but we are fully accessible at any time by phone, email or text.
<br /><br />
We have been working closely with the NHL and will defer membership payments due in April, May and June. We will begin payment July 1 and adjust your payment schedule accordingly. The updates to your payment schedule can be viewed online via Account Manager. This is an evolving situation that we will continue to monitor. We thank you for your patience and flexibility.
<br /><br />
If you have questions, please do not hesitate to get in touch with your premium account executive, who will be happy to discuss details.
<br /><br />
Please stay safe,
<br /><br /><br />
Tod</p>
</blockquote>


    </div>
  </body>

</html>
